BACKEND_URL='http://localhost:3000'
ARTICLES_URL='https://d5dvsartlv83ra2p2eek.apigw.yandexcloud.net'
SHOP_ID='397638'
SECRET_SHOP_KEY='live_3Xs2OEqUfaU3S3vQEY17U9CWjXMyhQ81JcQnse8MdT4'
FRONTEND_URL='https://drsarha.ru'